# play.trading

./: .gitignore  Dockerfile  README.md
.github/workflows/: cicd.yml
helm/: values.yaml
kubernetes/: trading.yaml
src/Play.Trading.Service/: Play.Trading.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Play.Trading.Service/Consumers/: CatalogItemCreatedConsumer.cs  InventoryItemUpdatedConsumer.cs  UserUpdatedConsumer.cs
src/Play.Trading.Service/Controllers/: PurchaseController.cs  StoreController.cs
src/Play.Trading.Service/Entities/: ApplicationUser.cs
src/Play.Trading.Service/Settings/: JaegerSettings.cs  QueueSettings.cs  SeqSettings.cs
src/Play.Trading.Service/SignalR/: MessageHub.cs  UserIdProvider.cs
src/Play.Trading.Service/StateMachines/: PurchaseStateMachine.cs
