<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageDescription>Common libraries used by Play Economy services.</PackageDescription>
    <Authors>Jeev</Authors>
    <Company>.NET Microservices</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.MongoDB" Version="8.0.2" />
    <PackageReference Include="OpenTelemetry" Version="1.2.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.2" />
    <PackageReference Include="Play.Catalog.Contracts" Version="1.0.3" />
    <PackageReference Include="Play.Common" Version="1.0.24" />
    <PackageReference Include="Play.Identity.Contracts" Version="1.0.4" />
    <PackageReference Include="Play.Inventory.Contracts" Version="1.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
